{
  "name": "typeform-sheets-integrator",
  "version": "1.0.0",
  "description": "A Node.js application that integrates Typeform with Google Sheets via webhooks",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typeform",
    "google-sheets",
    "webhook",
    "integration",
    "express"
  ],
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "googleapis": "^126.0.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "MIT"
}